<?xml version="1.0" encoding="UTF-8"?>
<project 
     xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
        <artifactId>nornas</artifactId>
        <groupId>org.assembly.nornas</groupId>
        <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.assembly.nornas</groupId>

  <artifactId>webClient</artifactId>

  <version>1.0-SNAPSHOT</version>

  <packaging>war</packaging>

  <name>webClient</name>

  <url>http://maven.apache.org</url>

  <build>
    <outputDirectory>war/WEB-INF/classes</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>generateAsync</goal>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <runTarget>org.assembly.nornas.Application/Application.html</runTarget>
        </configuration>
      </plugin>
      <!--
          If you want to use the target/web.xml file mergewebxml produces,
          tell the war plugin to use it.
          Also, exclude what you want from the final artifact here.
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webXml>target/web.xml</webXml>
                    <warSourceExcludes>.gwt-tmp/**</warSourceExcludes>
                </configuration>
            </plugin>
            -->
    </plugins>
  </build>


  <dependencies>

      <!--  GWT dependencies (from central repo) -->
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwt.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>

	<!-- Dependencia entre proyecto -->

	<dependency>
 	  <groupId>org.assembly.nornas</groupId>
	  <artifactId>common</artifactId>
	  <version>1.0-SNAPSHOT</version>
    </dependency>

	<dependency>
	  <groupId>org.assembly.nornas</groupId>
	  <artifactId>dto</artifactId>
	  <version>1.0-SNAPSHOT</version>
	 </dependency>
		
	 <dependency>
	   <groupId>org.assembly.nornas</groupId>
	   <artifactId>service</artifactId>
	   <version>1.0-SNAPSHOT</version>
	 </dependency>
		
	<!-- /Dependencia entre proyecto -->

  </dependencies>

  <properties>

      <gwt.version>2.0.3</gwt.version>

  </properties>

</project>
