
dateFromat=mm/dd/yy
dateFromatJava=mm/dd/yyyy

validatorErrors= Following fields are requiered:
oneValidatorError= Following field is requiered:

validatorFormatDate= not is a date
validatorFormatEmail= not is a e-mail

addfavorite= Add to favorites
startPage= Make us your homepage