# nornas

./: ProjectHome.md  pom.xml  pom.xml~
dto/: pom.xml
model/: pom.xml
model/src/main/java/org/assembly/nornas/model/: PersistenEntity.java
model/src/main/java/org/assembly/nornas/model/blog/: Blog.java
model/src/main/java/org/assembly/nornas/model/person/: Person.java
model/src/main/java/org/assembly/nornas/model/post/: Post.java  StatePost.java
model/src/main/java/org/assembly/nornas/model/style/: Style.java
model/src/main/java/org/assembly/nornas/model/user/: User.java
model/src/test/java/org/assembly/nornas/model/person/: PersonFixture.java
persistence/: pom.xml
persistence/src/main/java/org/assembly/nornas/persistence/: BaseDao.java
persistence/src/main/java/org/assembly/nornas/persistence/author/: AuthorDAO.java
persistence/src/main/java/org/assembly/nornas/persistence/blog/: BlogDAO.java
persistence/src/main/java/org/assembly/nornas/persistence/post/: PostDAO.java
persistence/src/main/resources/: spring-dao.xml  spring-datasource.xml  spring-hibernate.xml  spring-hibernateCache.xml  spring-transaction.xml
persistence/src/main/resources/mapping/org/assembly/model/author/: author.hbm.xml
persistence/src/main/resources/mapping/org/assembly/model/blog/: blog.hbm.xml
persistence/src/main/resources/mapping/org/assembly/model/comment/: comment.hbm.xml
persistence/src/main/resources/mapping/org/assembly/model/post/: post.hbm.xml
persistence/src/main/resources/mapping/org/assembly/model/user/: user.hbm.xml
persistence/src/test/java/org/assembly/nornas/persistence/: DaoTestBase.java
persistence/src/test/java/org/assembly/nornas/persistence/blog/: BlogDAOTest.java
persistence/src/test/java/org/assembly/nornas/persistence/person/: PersonDAOTest.java
persistence/src/test/java/org/assembly/nornas/persistence/post/: PostDAOTest.java
persistence/src/test/resources/: log4j.properties  test-dataSource-context.xml
repository/: pom.xml
service/: pom.xml
service/src/main/java/org/assembly/nornas/service/person/: PersonService.java
service/src/main/java/org/assembly/nornas/service/post/: PostService.java
service/src/main/java/org/assembly/nornas/service/user/: UserService.java
synchronizer/: pom.xml
synchronizer/src/main/java/org/assembly/nornas/synchronizer/user/: SynchronizerUser.java
synchronizer/src/main/resources/: spring-synchronizer.xml
synchronizer/src/test/java/org/assembly/nornas/synchronizer/: SynchronizerTestBase.java
synchronizer/src/test/java/org/assembly/nornas/synchronizer/person/: SynchronizerPersonTest.java
trunk/persistence/: pom.xml
trunk/persistence/src/main/resources/: jdbc.properties  spring-dao.xml  spring-datasource.xml  spring-hibernate.xml  spring-properties.xml
trunk/persistence/src/test/java/org/assembly/nornas/persistence/: DaoTestBase.java
trunk/persistence/src/test/resources/: ehcache.xml  hib-cache.properties  hibernate.cfg.xml  test-dataSource-context.xml
trunk/sandbox/: pom.xml
trunk/sandbox/src/main/java/org/assembly/nornas/sandbox/: MainFeed.java
trunk/sandbox/src/main/resources/: ExampleSpring.composite  spring-sandbox.xml
trunk/service-impl/: pom.xml
trunk/service-impl/src/main/java/org/assembly/nornas/serviceImpl/: BaseServiceImpl.java
trunk/service-impl/src/main/resources/: Example.composite  spring-config.xml  spring-dozer.xml  spring-services.xml
trunk/service-impl/src/main/resources/org/assembly/nornas/mappings/: dozer-global-configuration.xml
trunk/service-impl/src/test/java/org/assembly/mapper/blog/: BlogToBlogDTOTest.java
trunk/service-impl/src/test/java/org/assembly/mapper/person/: UserToUserDTOTest.java
trunk/service-impl/src/test/java/org/assembly/mapper/post/: PostToPostDTOTest.java
trunk/service-impl/src/test/java/org/assembly/serviceImpl/: BaseServiceTest.java
trunk/service-impl/src/test/java/org/assembly/serviceImpl/post/: PostServiceImplTest.java
trunk/service-impl/src/test/java/org/assembly/serviceImpl/user/: UserServiceImplTest.java
trunk/web/: pom.xml
trunk/web/src/main/resources/: hibernate.properties  jdbc.properties
trunk/web/src/main/webapp/: index.jsp  mapping
trunk/web/src/main/webapp/WEB-INF/: web.xml
trunk/webClient/: pom.xml
trunk/webClient/src/main/java/: click-page.properties
trunk/webClient/src/main/java/org/assembly/nornas/client/: Application.java
trunk/webClient/src/main/webapp/: index.html  redirect.html
trunk/webClient/src/main/webapp/WEB-INF/: applicationContext.xml  click.xml  web.xml
trunk/webClient/src/main/webapp/blog/: index.htm  index.js
trunk/webClient/src/main/webapp/csss/: style.css
trunk/webClient/src/main/webapp/example/: user.htm
trunk/webClient/src/main/webapp/home/: home.htm  home.js
trunk/webClient/src/main/webapp/javascripts/: set.js  utils.js
trunk/webClient/src/main/webapp/post/: editPost.htm
trunk/webClient/src/main/webapp/template/: blogTemplate.htm  securityTemplate.htm  template.htm
trunk/webClient/src/main/webapp/user/: newUser.htm
trunk/webClient/src/main/webapp/welcomeUser/: welcomeUser.htm
trunk/webClient/src/test/java/org/assembly/nornas/client/: GwtTestSample.java
web/: pom.xml
web/src/main/resources/: hibernate.properties  jdbc.properties  log4j.properties
web/src/main/webapp/: mapping
webClient/: pom.xml
webClient/src/main/java/org/assembly/nornas/: Application.gwt.xml
webClient/src/main/resources/org/assembly/nornas/public/: Application.html
webClient/src/main/webapp/WEB-INF/: applicationContext.xml  urlrewrite.xml  web.xml
webClient/src/main/webapp/blog/: addComment.htm  index.htm  index.js
webClient/src/main/webapp/csss/: style.css
webClient/src/main/webapp/error/: BlogError.htm  messageError.htm
webClient/src/main/webapp/example/: person.htm
webClient/src/main/webapp/home/: home.htm  home.js
webClient/src/main/webapp/javascripts/: utils.js
webClient/src/main/webapp/template/: blogTemplate.htm  template.htm
webClient/src/main/webapp/user/: newUser.htm
webClient/src/main/webapp/welcomeUser/: welcomeUser.htm  welcomeUser.js
(+191 files in other folders)
