<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>nornas</artifactId>
		<groupId>org.assembly.nornas</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>org.assembly.nornas</groupId>

	<build>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
	</build>

	<artifactId>service</artifactId>

	<version>1.0-SNAPSHOT</version>

	<name>service</name>

	<url>http://maven.apache.org</url>

	<dependencies>

		<!-- Dependencia entre proyecto -->

		<dependency>
			<groupId>org.assembly.nornas</groupId>
			<artifactId>common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.assembly.nornas</groupId>
			<artifactId>dto</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>


		<!-- /Dependencia entre proyecto -->

	</dependencies>

</project>
