#Empty properties file. Example:
#ar.gob.buenosaires.model.Person=read-write --> class cache
#ar.gob.buenosaires.model.Customer=read-only --> class cache
#ar.gob.buenosaires.model.Person.items=read-write --> collection cache

