titlePage=Home
title=Welcome, create a blog and share information 

introducction=Nornas is blog free, you can create a blog and share your thoughts, photos, and more with your friends and the world. <br> Nornas is a project GNU, you can download this project of <a href="http://code.google.com/p/nornas/"> http://code.google.com/p/nornas/ </a>

createUsers=Create User
logIn=Sign In

create.user=Create User!!

newUserName=Name
newUserNick=Nick
newUserBirthDate=Birth Date
newUserEmail=E-mail
newUserPassword=Password
